D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\bin\Debug\net6.0\HomeWork_011.exe
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\bin\Debug\net6.0\HomeWork_011.deps.json
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\bin\Debug\net6.0\HomeWork_011.runtimeconfig.json
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\bin\Debug\net6.0\HomeWork_011.dll
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\bin\Debug\net6.0\HomeWork_011.pdb
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.csproj.AssemblyReference.cache
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.GeneratedMSBuildEditorConfig.editorconfig
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.AssemblyInfoInputs.cache
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.AssemblyInfo.cs
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.csproj.CoreCompileInputs.cache
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.dll
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\refint\HomeWork_011.dll
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.pdb
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\HomeWork_011.genruntimeconfig.cache
D:\אלגוריטמיקה_2022\HomeWork_011\HomeWork_011\obj\Debug\net6.0\ref\HomeWork_011.dll
